<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2840"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alex.calculmedie.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtViewMedie"
                android:layout_gravity="center_horizontal"
                android:textColor="#D2D2D2" />

            <Space
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="93dp"
                    android:layout_height="52dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/note"
                    android:textAlignment="center"
                    android:id="@+id/txtViewNote"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textColor="#D2D2D2" />

                <EditText
                    android:inputType="text"
                    android:layout_width="150dip"
                    android:layout_height="40dip"
                    android:textAlignment="center"
                    android:id="@+id/editNote"
                    android:hint="@string/hintEditNote"
                    android:background="#26243a"
                    android:layout_row="0"
                    android:layout_column="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/notaTeza"
                    android:id="@+id/txtViewTeza"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:textColor="#D2D2D2" />

                <Space
                    android:layout_width="40dip"
                    android:layout_height="20dp"
                    android:layout_row="1"
                    android:layout_column="2" />

                <EditText
                    android:inputType="text"
                    android:layout_width="150dip"
                    android:layout_height="40dip"
                    android:textAlignment="center"
                    android:id="@+id/editTeza"
                    android:hint="@string/hintEditTeza"
                    android:background="#26243a"
                    android:layout_row="1"
                    android:layout_column="3" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="25dip"
                    android:layout_row="2"
                    android:layout_column="1"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="25dip"
                    android:layout_row="5"
                    android:layout_column="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnClear"
                    android:textColor="#1e1770"
                    android:textStyle="bold"
                    android:id="@+id/btnClear"
                    android:background="#c44855"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:layout_columnSpan="4"
                    android:layout_gravity="fill_horizontal"
                    android:onClick="onClickClear" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnCalcMedie"
                    android:textColor="#1e1770"
                    android:textStyle="bold"
                    android:id="@+id/btnMedie"
                    android:background="#c44855"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="4"
                    android:layout_gravity="fill_horizontal"
                    android:onClick="onClickMedie"
                     />

            </GridLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
